@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&family=Special+Elite&display=swap");
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: #495e57;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 0;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
}

.markazi {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.karla {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.special-elite, main #about span {
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
}

.flex-col, footer .hours,
footer .newsletter, footer, main #testimonials .magazines, main #about .about-description, main #specials .card-details, main #specials .special-card, header, .offcanvas .offcanvas-nav {
  display: flex;
  flex-direction: column;
}

.to-yellow, footer a,
footer .lower button, header .socials a, nav button,
nav a {
  cursor: pointer;
  color: white;
  transition: all 0.075s ease-in;
}
.to-yellow:hover, footer a:hover,
footer .lower button:hover, header .socials a:hover, nav button:hover,
nav a:hover {
  color: #f4ce14 !important;
  transition: all 0.075s ease-in;
}

.transparent-btn, footer form button, header .reserve-btn {
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: 2px solid #f4ce14;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
}
.transparent-btn:hover, footer form button:hover, header .reserve-btn:hover {
  background-color: #f4ce14;
  color: #333333;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0 !important;
  padding: 0 !important;
}

a {
  cursor: pointer;
  text-decoration: none !important;
}
a:visited {
  color: white !important;
}

button {
  background-color: transparent;
  border: none;
}

nav {
  color: white;
  padding: 24px 124px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 54px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s linear;
}
nav .nav-links {
  display: flex;
  gap: 36px;
  align-items: center;
  margin: 0;
}
nav button,
nav a {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo {
  width: 165px;
}

.burger {
  cursor: pointer;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.offcanvas {
  background-color: rgb(255, 255, 255);
}
.offcanvas * {
  color: #333333;
}
.offcanvas .offcanvas-header {
  padding: 24px 16px;
  justify-content: space-between;
}
.offcanvas .offcanvas-body {
  padding: 32px 16px;
}
.offcanvas .offcanvas-nav {
  gap: 36px;
}
.offcanvas .offcanvas-nav button {
  width: 100%;
  text-align: right;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
}
.offcanvas .offcanvas-socials {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.nav-background {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.nav-background button,
.nav-background a {
  color: #333333 !important;
}
.nav-background button:hover,
.nav-background a:hover {
  color: #495e57 !important;
  transition: all 0.075s ease-in;
}

.hidden {
  top: -120px;
  transition: all 0.15s linear;
}

header {
  gap: 32px;
  color: white;
  letter-spacing: 1px;
  background-attachment: fixed;
  background-image: linear-gradient(90deg, rgba(51, 51, 51, 0.7), transparent), url("./assets/restauranfood-comp.jpg");
  background-size: cover;
  background-position: 0% 60%;
  padding: 172px 124px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
header .title h1 {
  font-size: 7.2rem;
  font-weight: 400;
  color: #f4ce14;
  line-height: 1;
}
header .title a {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  color: inherit;
  position: relative;
  transition: 0.125s all ease-in-out;
}
header .title a p {
  font-size: 5.4rem;
  margin-bottom: 0;
  width: -moz-fit-content;
  width: fit-content;
}
header .title a svg {
  display: inline-block;
  opacity: 0;
  transition: 0.3s all ease-in-out;
  transform: translateY(-5px);
}
header .title a:hover > svg {
  opacity: 1;
  transition: 0.125s all ease-in-out;
  transform: none;
}
header .title a:hover {
  color: white;
  transition: 0.125s all ease-in-out;
}
header .title a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  background-color: white;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
header .title a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
header p {
  font-size: 2rem;
  font-weight: 300;
  width: 35%;
  line-height: 1.5;
}
header .reserve-btn {
  cursor: pointer;
  font-size: 1.6rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  position: relative;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 12px 32px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end stretch;
  z-index: 1;
  transition: all 0.5s ease;
}
header .reserve-btn:before, header .reserve-btn:after {
  content: "";
  height: 500px;
  width: 500px;
  position: absolute;
  z-index: -1;
  top: 150%;
  transition: all 0.7s ease;
}
header .reserve-btn:before {
  border-radius: 60% 70% 20% 40%;
  background: #f4ce14;
  opacity: 0.2;
  animation: water 6s ease-in-out infinite both alternate;
}
header .reserve-btn:after {
  border-radius: 60% 70% 20% 40%;
  background: #f4ce14;
  opacity: 0.5;
  animation: water 7s ease-in-out infinite both alternate;
}
header .reserve-btn:hover:before, header .reserve-btn:hover:after {
  opacity: 1;
  top: -100%;
}
header .socials {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
}
main h2 {
  font-size: 3.6rem;
  color: #495e57;
}
main .button-fill {
  color: #333333;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.6rem;
  padding: 12px 32px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  text-transform: uppercase;
  font-weight: 400;
  border: 1px solid #f4ce14;
  background-color: #f4ce14;
  transition: all 0.075s ease-in;
}
main .button-fill:hover {
  background-color: transparent;
  transition: all 0.075s ease-in;
}
main #specials {
  padding: 86px 124px 100px 124px;
  background-image: linear-gradient(180deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.6), rgba(242, 242, 242, 0.5)), url("./assets/lemon-bg.jpg");
  background-size: cover;
}
main #specials .special-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main #specials .specials-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 43px;
}
main #specials img {
  width: 100%;
  height: 425px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px 4px 0 0;
}
main #specials .special-card {
  background-color: white;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
main #specials .card-details {
  margin: 20px 20px;
  gap: 16px;
}
main #specials .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main #specials h3 {
  color: #495e57;
  font-size: 3.2rem;
}
main #specials p {
  font-size: 1.6rem;
  line-height: 1.5;
}
main #specials .price-tag {
  color: #ee9972;
  display: flex;
  gap: 2px;
}
main #specials .price-tag-main {
  font-size: 3.2rem;
}
main #specials .price-tag-decimal {
  font-size: 2rem;
}
main #specials .description {
  color: #333333;
}
main #about .about-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
main #about .about-section:nth-child(even) .img-container {
  order: 1;
}
main #about .img-container {
  max-width: 100%;
  height: 100%;
  padding: 0px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
}
main #about .image-1 {
  background-image: linear-gradient(180deg, rgba(73, 94, 87, 0.5), rgba(73, 94, 87, 0.5)), url("./assets/plant-bg.jpg");
}
main #about .image-2 {
  background-image: linear-gradient(180deg, rgba(73, 94, 87, 0.3), rgba(73, 94, 87, 0.5)), url("./assets/plant-bg-3.jpg");
  background-position: 0 0;
}
main #about .image-3 {
  background-image: linear-gradient(180deg, rgba(73, 94, 87, 0.5), rgba(73, 94, 87, 0.5)), url("./assets/plant-bg-4.jpg");
  background-position: 0 100%;
}
main #about img {
  width: 90%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
main #about .about-description {
  justify-content: center;
  gap: 32px;
  padding: 64px;
}
main #about h3 {
  color: #495e57;
  font-size: 3.6rem;
}
main #about p {
  color: #333333;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.5;
}
main #about span {
  color: #495e57;
  font-weight: 500;
  font-size: 2rem;
}
main #testimonials {
  padding: 64px 124px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("./assets/lemon-bg.jpg");
  background-size: cover;
}
main #testimonials .magazines {
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #495e57;
}
main #testimonials img {
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
}
main #testimonials p {
  text-align: center;
  font-size: 1.6rem;
  width: 100%;
}

footer {
  gap: 54px;
  padding: 24px 124px;
  color: white;
  background-color: #495e57;
  background-image: linear-gradient(180deg, rgba(73, 94, 87, 0.8), rgba(73, 94, 87, 0.8)), url("./assets/plant-bg-5.jpg");
  background-position: 0 0;
  background-size: cover;
  font-size: 1.6rem;
  font-weight: 300;
}
footer .upper,
footer .lower {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer .mid {
  display: flex;
  justify-content: center;
}
footer .right {
  justify-self: flex-end;
}
footer .info {
  flex-direction: column;
  text-align: center;
  gap: 48px;
}
footer .info h4 {
  text-transform: uppercase;
  font-size: 1.8rem;
}
footer .hours,
footer .newsletter {
  gap: 8px;
}
footer .hours p {
  line-height: 1.5;
}
footer form input {
  width: 500px;
  padding: 12px 16px;
  background-color: white;
  border-radius: 4px;
  border: none;
}
footer form button {
  margin-left: 8px;
  padding: 11px 32px;
  transition: all 0.075s ease-in;
}
footer .footer-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}
footer .footer-nav {
  gap: 32px;
}

@keyframes water {
  0% {
    transform: rotate(0);
  }
  20% {
    border-radius: 50% 63% 80% 49%;
  }
  40% {
    border-radius: 60% 64% 64% 48%;
  }
  60% {
    border-radius: 80% 63% 51% 49%;
  }
  80% {
    border-radius: 40% 60% 42% 58%;
  }
  100% {
    border-radius: 62% 67% 70% 53%;
    transform: rotate(180deg);
  }
}
@media only screen and (max-width: 1024px) {
  nav {
    padding: 24px 64px;
  }
  nav a {
    font-size: 1.4rem;
  }
  .logo {
    width: 135px;
  }
  header {
    padding: 132px 64px;
  }
  main #specials {
    padding: 86px 64px 100px 64px;
  }
  main #specials .specials-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  main #specials img {
    height: 375px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 4px 4px 0 0;
  }
  main #testimonials {
    padding: 64px 64px;
  }
  main #testimonials img {
    height: 40px;
  }
  main #testimonials p {
    font-size: 1.4rem;
    width: 100%;
  }
  footer {
    padding: 24px 64px;
  }
}
@media only screen and (max-width: 576px) {
  nav {
    padding: 24px 16px;
  }
  header {
    padding: 132px 16px;
    align-items: center;
    background-image: linear-gradient(90deg, rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5)), url("./assets/restauranfood-comp.jpg");
    background-position: 50% 60%;
  }
  header .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .title a svg {
    display: none;
  }
  header p {
    width: 75%;
    text-align: center;
  }
  main h2 {
    font-size: 2.8rem;
  }
  main #specials {
    padding: 86px 16px 100px 16px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6), rgba(242, 242, 242, 0.5)), url("./assets/lemon-bg.jpg");
  }
  main #specials .special-header {
    flex-direction: column;
    gap: 16px;
  }
  main #specials .specials-list {
    display: flex;
    flex-direction: column;
  }
  main #specials img {
    height: 275px;
  }
  main #specials .special-card {
    width: 100%;
  }
  main #specials .card-details {
    display: flex;
    justify-content: space-between;
  }
  main #specials h3, main #specials .price-tag-main {
    font-size: 2.4rem;
  }
  main #specials p {
    font-size: 1.4rem;
  }
  main #specials .price-tag-decimal {
    font-size: 1.6rem;
  }
  main #about .about-section {
    display: flex;
    flex-direction: column;
  }
  main #about .about-section:nth-child(even) .img-container {
    order: -1;
  }
  main #about .about-description {
    padding: 32px;
  }
  main #about h3 {
    font-size: 2.4rem;
  }
  main #about p {
    font-size: 1.4rem;
  }
  main #about span {
    font-size: 1.8rem;
  }
  main #testimonials {
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  main #testimonials img {
    height: 40px;
  }
  main #testimonials p {
    font-size: 1.4rem;
    width: 100%;
  }
  footer {
    padding: 24px 16px;
    gap: 32px;
  }
  footer p, footer button {
    font-size: 1.4rem;
  }
  footer form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
  footer form input {
    width: 90%;
  }
  footer form button {
    margin: 0;
  }
  footer .footer-nav {
    flex-wrap: wrap;
  }
  footer .upper, footer .lower {
    display: flex !important;
    flex-direction: column !important;
    align-items: center;
    gap: 8px;
  }
}/*# sourceMappingURL=App.css.map */